is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CleanCodeExample
build_property.ProjectDir = C:\Users\Edwin Geul\Documents\Universidad\Ing de Software 2\s2\Clean Code Tarea\zombie\CleanCodeExample\CleanCodeExample\
